{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "a932e04f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "from datetime import datetime\n",
    "\n",
    "\n",
    "pasta_2021 = 'C:\\\\Users\\\\enzo.pedrica\\\\Desktop\\\\Dados Financeiros\\\\01 - Bronze\\\\2021'\n",
    "pasta_2022 = 'C:\\\\Users\\\\enzo.pedrica\\\\Desktop\\\\Dados Financeiros\\\\01 - Bronze\\\\2022'\n",
    "pasta_2023 = 'C:\\\\Users\\\\enzo.pedrica\\\\Desktop\\\\Dados Financeiros\\\\01 - Bronze\\\\2023'\n",
    "pasta_2024 = 'C:\\\\Users\\\\enzo.pedrica\\\\Desktop\\\\Dados Financeiros\\\\01 - Bronze\\\\2024'\n",
    "\n",
    "# Dicionário com nomes personalizados para os arquivos\n",
    "arquivos_2021 = {\n",
    "    'janeiro_21': '2021-01.csv',\n",
    "    'fevereiro_21': '2021-02.csv',\n",
    "    'marco_21': '2021-03.csv',\n",
    "    'abril_21': '2021-04.csv',\n",
    "    'maio_21': '2021-05.csv',\n",
    "    'junho_21': '2021-06.csv',\n",
    "    'julho_21': '2021-07.csv',\n",
    "    'agosto_21': '2021-08.csv',\n",
    "    'setembro_21': '2021-09.csv',\n",
    "    'outubro_21': '2021-10.csv',\n",
    "    'novembro_21': '2021-11.csv',\n",
    "    'dezembro_21': '2021-12.csv'\n",
    "}\n",
    "arquivos_2022 = {\n",
    "    'janeiro_22': '2022-01.csv',\n",
    "    'fevereiro_22': '2022-02.csv',\n",
    "    'marco_22': '2022-03.csv',\n",
    "    'abril_22': '2022-04.csv',\n",
    "    'maio_22': '2022-05.csv',\n",
    "    'junho_22': '2022-06.csv',\n",
    "    'julho_22': '2022-07.csv',\n",
    "    'agosto_22': '2022-08.csv',\n",
    "    'setembro_22': '2022-09.csv',\n",
    "    'outubro_22': '2022-10.csv',\n",
    "    'novembro_22': '2022-11.csv',\n",
    "    'dezembro_22': '2022-12.csv'\n",
    "}\n",
    "arquivos_2023 = {\n",
    "    'janeiro_23': '2023-01.csv',\n",
    "    'fevereiro_23': '2023-02.csv',\n",
    "    'marco_23': '2023-03.csv',\n",
    "    'abril_23': '2023-04.csv',\n",
    "    'maio_23': '2023-05.csv',\n",
    "    'junho_23': '2023-06.csv',\n",
    "    'julho_23': '2023-07.csv',\n",
    "    'agosto_23': '2023-08.csv',\n",
    "    'setembro_23': '2023-09.csv',\n",
    "    'outubro_23': '2023-10.csv',\n",
    "    'novembro_23': '2023-11.csv',\n",
    "    'dezembro_23': '2023-12.csv'\n",
    "}\n",
    "arquivos_2024 = {\n",
    "    'janeiro_24': '2024-01.csv',\n",
    "    'fevereiro_24': '2024-02.csv',\n",
    "    'marco_24': '2024-03.csv',\n",
    "    'abril_24': '2024-04.csv',\n",
    "    'maio_24': '2024-05.csv',\n",
    "    'junho_24': '2024-06.csv',\n",
    "    'julho_24': '2024-07.csv',\n",
    "    'agosto_24': '2024-08.csv',\n",
    "    'setembro_24': '2024-09.csv',\n",
    "    'outubro_24': '2024-10.csv',\n",
    "    'novembro_24': '2024-11.csv',\n",
    "    'dezembro_24': '2024-12.csv'\n",
    "}\n",
    "dfs_21 = []\n",
    "dfs_22 = []\n",
    "dfs_23 = []\n",
    "dfs_24 = []\n",
    "\n",
    "\n",
    "for nome, arquivo in arquivos_2021.items():\n",
    "    caminho_completo = os.path.join(pasta_2021, arquivo)\n",
    "    df_21 = pd.read_csv(caminho_completo)\n",
    "    df_21['arquivo_origem'] = nome\n",
    "    dfs_21.append(df_21)\n",
    "\n",
    "for nome, arquivo in arquivos_2022.items():\n",
    "    caminho_completo = os.path.join(pasta_2022, arquivo)\n",
    "    df_22 = pd.read_csv(caminho_completo)\n",
    "    df_22['arquivo_origem'] = nome\n",
    "    dfs_22.append(df_22)\n",
    "\n",
    "for nome, arquivo in arquivos_2023.items():\n",
    "    caminho_completo = os.path.join(pasta_2023, arquivo)\n",
    "    df_23 = pd.read_csv(caminho_completo)\n",
    "    df_23['arquivo_origem'] = nome\n",
    "    dfs_23.append(df_23)\n",
    "\n",
    "for nome, arquivo in arquivos_2024.items():\n",
    "    caminho_completo = os.path.join(pasta_2024, arquivo)\n",
    "    df_24 = pd.read_csv(caminho_completo)\n",
    "    df_24['arquivo_origem'] = nome\n",
    "    dfs_24.append(df_24)\n",
    "\n",
    "# Concatenar todos os DataFrames em um único\n",
    "df_21 = pd.concat(dfs_21, ignore_index=True)\n",
    "df_22 = pd.concat(dfs_22, ignore_index=True)\n",
    "df_23 = pd.concat(dfs_23, ignore_index=True)\n",
    "df_24 = pd.concat(dfs_24, ignore_index=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "34333899",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>open</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>close</th>\n",
       "      <th>volume</th>\n",
       "      <th>arquivo_origem</th>\n",
       "      <th>{</th>\n",
       "      <th>year</th>\n",
       "      <th>month</th>\n",
       "      <th>day</th>\n",
       "      <th>time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2025-07-03 17:00:00</td>\n",
       "      <td>291.97</td>\n",
       "      <td>291.9700</td>\n",
       "      <td>291.97</td>\n",
       "      <td>291.97</td>\n",
       "      <td>309839.0</td>\n",
       "      <td>janeiro_21</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2025.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>17:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2025-07-03 16:55:00</td>\n",
       "      <td>291.52</td>\n",
       "      <td>291.9500</td>\n",
       "      <td>291.51</td>\n",
       "      <td>291.51</td>\n",
       "      <td>65.0</td>\n",
       "      <td>janeiro_21</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2025.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>16:55:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2025-07-03 16:50:00</td>\n",
       "      <td>291.51</td>\n",
       "      <td>291.5900</td>\n",
       "      <td>291.51</td>\n",
       "      <td>291.52</td>\n",
       "      <td>115.0</td>\n",
       "      <td>janeiro_21</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2025.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>16:50:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2025-07-03 16:45:00</td>\n",
       "      <td>291.69</td>\n",
       "      <td>291.7673</td>\n",
       "      <td>291.51</td>\n",
       "      <td>291.51</td>\n",
       "      <td>646.0</td>\n",
       "      <td>janeiro_21</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2025.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>16:45:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2025-07-03 16:40:00</td>\n",
       "      <td>291.64</td>\n",
       "      <td>291.6900</td>\n",
       "      <td>291.64</td>\n",
       "      <td>291.69</td>\n",
       "      <td>93.0</td>\n",
       "      <td>janeiro_21</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2025.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>16:40:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            timestamp    open      high     low   close    volume  \\\n",
       "0 2025-07-03 17:00:00  291.97  291.9700  291.97  291.97  309839.0   \n",
       "1 2025-07-03 16:55:00  291.52  291.9500  291.51  291.51      65.0   \n",
       "2 2025-07-03 16:50:00  291.51  291.5900  291.51  291.52     115.0   \n",
       "3 2025-07-03 16:45:00  291.69  291.7673  291.51  291.51     646.0   \n",
       "4 2025-07-03 16:40:00  291.64  291.6900  291.64  291.69      93.0   \n",
       "\n",
       "  arquivo_origem    {    year  month  day      time  \n",
       "0     janeiro_21  NaN  2025.0    7.0  3.0  17:00:00  \n",
       "1     janeiro_21  NaN  2025.0    7.0  3.0  16:55:00  \n",
       "2     janeiro_21  NaN  2025.0    7.0  3.0  16:50:00  \n",
       "3     janeiro_21  NaN  2025.0    7.0  3.0  16:45:00  \n",
       "4     janeiro_21  NaN  2025.0    7.0  3.0  16:40:00  "
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Remove duplicatas\n",
    "df_21.drop_duplicates(inplace=True)\n",
    "df_21['timestamp'] = pd.to_datetime(df_21['timestamp'])\n",
    "df_21['year'] = df_21['timestamp'].dt.year\n",
    "df_21['month'] = df_21['timestamp'].dt.month\n",
    "df_21['day'] = df_21['timestamp'].dt.day\n",
    "df_21['time'] = df_21['timestamp'].dt.time\n",
    "df_21.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "607f0e39",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'timestamp'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\enzo.pedrica\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'timestamp'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[24]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Remove duplicatas\u001b[39;00m\n\u001b[32m      2\u001b[39m df_22.drop_duplicates(inplace=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m df_22[\u001b[33m'\u001b[39m\u001b[33mtimestamp\u001b[39m\u001b[33m'\u001b[39m] = pd.to_datetime(\u001b[43mdf_22\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mtimestamp\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m      4\u001b[39m df_22[\u001b[33m'\u001b[39m\u001b[33myear\u001b[39m\u001b[33m'\u001b[39m] = df_22[\u001b[33m'\u001b[39m\u001b[33mtimestamp\u001b[39m\u001b[33m'\u001b[39m].dt.year\n\u001b[32m      5\u001b[39m df_22[\u001b[33m'\u001b[39m\u001b[33mmonth\u001b[39m\u001b[33m'\u001b[39m] = df_22[\u001b[33m'\u001b[39m\u001b[33mtimestamp\u001b[39m\u001b[33m'\u001b[39m].dt.month\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\enzo.pedrica\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\enzo.pedrica\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'timestamp'"
     ]
    }
   ],
   "source": [
    "# Remove duplicatas\n",
    "df_22.drop_duplicates(inplace=True)\n",
    "df_22['timestamp'] = pd.to_datetime(df_22['timestamp'])\n",
    "df_22['year'] = df_22['timestamp'].dt.year\n",
    "df_22['month'] = df_22['timestamp'].dt.month\n",
    "df_22['day'] = df_22['timestamp'].dt.day\n",
    "df_22['time'] = df_22['timestamp'].dt.time\n",
    "df_22.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a2c5e5bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Remove duplicatas\n",
    "df_23.drop_duplicates(inplace=True)\n",
    "df_23['timestamp'] = pd.to_datetime(df_23['timestamp'])\n",
    "df_23['year'] = df_23['timestamp'].dt.year\n",
    "df_23['month'] = df_23['timestamp'].dt.month\n",
    "df_23['day'] = df_23['timestamp'].dt.day\n",
    "df_23['time'] = df_23['timestamp'].dt.time\n",
    "df_23.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ee1523c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Remove duplicatas\n",
    "df_24.drop_duplicates(inplace=True)\n",
    "df_24['timestamp'] = pd.to_datetime(df_24['timestamp'])\n",
    "df_24['year'] = df_24['timestamp'].dt.year\n",
    "df_24['month'] = df_24['timestamp'].dt.month\n",
    "df_24['day'] = df_24['timestamp'].dt.day\n",
    "df_24['time'] = df_24['timestamp'].dt.time\n",
    "df_24.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c28e7c36",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d0de167c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
